is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ELTE.Sudoku.Test
build_property.ProjectDir = C:\Users\nemet\OneDrive\Asztali gép\felev3\Eseményvezérelt Alkalmazások\Sudoku_WinForms\SudokuTest\
